========================================================================
рҹҡҖ LAPORAN PAGI HARIAN (MORNING BRIEF & SCANS) вҖ” BURSA IPO TRACKER
========================================================================

рҹ”Қ JADUAL 1: SAHAM BREAKOUT & MOMENTUM HAMPIR ATH (PRICE < RM 3.00)
------------------------------------------------------------------------
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol    в”Ӯ Name                   в”Ӯ Price (RM) в”Ӯ ATH (RM) в”Ӯ Sifu TP   в”Ӯ Upside   в”Ӯ Status                         в”Ӯ Grade    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'SUM'     в”Ӯ 'Sum Technology Berha' в”Ӯ '0.515'    в”Ӯ '0.525'  в”Ӯ 'RM 0.46' в”Ӯ '-10.7%' в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred A' в”Ӯ
в”Ӯ 1       в”Ӯ 'PENTECH' в”Ӯ 'Pentech Holdings Ber' в”Ӯ '0.325'    в”Ӯ '0.330'  в”Ӯ 'RM 0.23' в”Ӯ '-29.2%' в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred A' в”Ӯ
в”Ӯ 2       в”Ӯ 'MMCS'    в”Ӯ 'MM Computer Systems ' в”Ӯ '0.265'    в”Ӯ '0.265'  в”Ӯ 'RM 0.55' в”Ӯ '107.5%' в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 3       в”Ӯ 'ADNEX'   в”Ӯ 'ADNEX'                в”Ӯ '0.370'    в”Ӯ '0.370'  в”Ӯ 'RM 0.18' в”Ӯ '-51.4%' в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 4       в”Ӯ 'AMBEST'  в”Ӯ 'AMBEST'               в”Ӯ '0.880'    в”Ӯ '0.915'  в”Ӯ 'RM 0.53' в”Ӯ '-39.8%' в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 5       в”Ӯ 'AMS'     в”Ӯ 'AMS Advanced Materia' в”Ӯ '0.400'    в”Ӯ '0.405'  в”Ӯ 'RM 0.43' в”Ӯ '7.5%'   в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred C' в”Ӯ
в”Ӯ 6       в”Ӯ 'EIPOWER' в”Ӯ 'EI Power Berhad [S]'  в”Ӯ '0.660'    в”Ӯ '0.735'  в”Ӯ 'RM 0.68' в”Ӯ '3.0%'   в”Ӯ 'вҡЎ MOMENTUM REBOUND (+12.9%)' в”Ӯ 'Gred A' в”Ӯ
в”Ӯ 7       в”Ӯ 'KEEMING' в”Ӯ 'KEEMING'              в”Ӯ '1.350'    в”Ӯ '1.350'  в”Ӯ 'RM 0.31' в”Ӯ '-77.0%' в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred A' в”Ӯ
в”Ӯ 8       в”Ӯ 'CBHB'    в”Ӯ 'CBHB'                 в”Ӯ '0.675'    в”Ӯ '0.690'  в”Ӯ 'RM 0.53' в”Ӯ '-21.5%' в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 9       в”Ӯ 'HKB'     в”Ӯ 'HKB'                  в”Ӯ '0.630'    в”Ӯ '0.635'  в”Ӯ 'RM 0.21' в”Ӯ '-66.7%' в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 10      в”Ӯ 'ICENTS'  в”Ӯ 'ICENTS'               в”Ӯ '0.475'    в”Ӯ '0.490'  в”Ӯ 'N/A'     в”Ӯ 'N/A'    в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 11      в”Ӯ 'LWSABAH' в”Ӯ 'LWSABAH'              в”Ӯ '1.440'    в”Ӯ '1.518'  в”Ӯ 'RM 0.80' в”Ӯ '-44.4%' в”Ӯ 'вҡЎ MOMENTUM REBOUND (+10.1%)' в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 12      в”Ӯ 'TMK'     в”Ӯ 'TMK'                  в”Ӯ '2.540'    в”Ӯ '2.540'  в”Ӯ 'N/A'     в”Ӯ 'N/A'    в”Ӯ 'рҹ”Ҙ BREAKOUT ATH'              в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 13      в”Ӯ 'MNHLDG'  в”Ӯ 'MNHLDG'               в”Ӯ '2.720'    в”Ӯ '2.760'  в”Ӯ 'RM 2.96' в”Ӯ '8.8%'   в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred B' в”Ӯ
в”Ӯ 14      в”Ӯ 'NE'      в”Ӯ 'Northeast Group Berh' в”Ӯ '1.060'    в”Ӯ '1.090'  в”Ӯ 'RM 1.30' в”Ӯ '22.6%'  в”Ӯ 'рҹ“Ҳ NEAR ATH (Consolidation)'  в”Ӯ 'Gred A' в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ“Ҳ JADUAL 2: SENARAI PRO AKTIF (SWING vs SCALP PORTFOLIO)
------------------------------------------------------------------------

вҡ“ KUMPULAN 1: SWING WATCHLIST (Akaun Pelaburan CDS 1)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol    в”Ӯ Name                 в”Ӯ Grade    в”Ӯ Price (RM) в”Ӯ Sifu TP   в”Ӯ Upside  в”Ӯ Trend                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'DNEX'    в”Ӯ 'Dagang NeXchange B' в”Ӯ 'Gred C' в”Ӯ '0.450'    в”Ӯ 'RM 0.70' в”Ӯ '55.6%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 1       в”Ӯ 'ELSA'    в”Ӯ 'Elsa Berhad'        в”Ӯ 'Gred B' в”Ӯ '0.255'    в”Ӯ 'RM 0.39' в”Ӯ '52.9%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 2       в”Ӯ 'CNERGEN' в”Ӯ 'Cnergenz Berhad'    в”Ӯ 'Gred C' в”Ӯ '0.610'    в”Ӯ 'RM 0.92' в”Ӯ '50.8%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 3       в”Ӯ 'SLVEST'  в”Ӯ 'Solarvest Holdings' в”Ӯ 'Gred C' в”Ӯ '3.030'    в”Ӯ 'RM 3.68' в”Ӯ '21.5%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 4       в”Ӯ 'SUNMED'  в”Ӯ 'SUNMED'             в”Ӯ 'Gred A' в”Ӯ '1.800'    в”Ӯ 'RM 1.84' в”Ӯ '2.2%'  в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 5       в”Ӯ 'ECOSHOP' в”Ӯ 'ECOSHOP'            в”Ӯ 'Gred B' в”Ӯ '1.320'    в”Ӯ 'RM 1.31' в”Ӯ '-0.8%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

вҡЎ KUMPULAN 2: SCALP WATCHLIST (Akaun Trading CDS 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol     в”Ӯ Name                 в”Ӯ Grade    в”Ӯ Price (RM) в”Ӯ Sifu TP   в”Ӯ Upside   в”Ӯ Trend                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'MMCS'     в”Ӯ 'MM Computer System' в”Ӯ 'Gred B' в”Ӯ '0.265'    в”Ӯ 'RM 0.55' в”Ӯ '107.5%' в”Ӯ 'Uptrend'            в”Ӯ
в”Ӯ 1       в”Ӯ 'NE'       в”Ӯ 'Northeast Group Be' в”Ӯ 'Gred A' в”Ӯ '1.060'    в”Ӯ 'RM 1.30' в”Ӯ '22.6%'  в”Ӯ 'Consolidating'      в”Ӯ
в”Ӯ 2       в”Ӯ 'MNHLDG'   в”Ӯ 'MNHLDG'             в”Ӯ 'Gred B' в”Ӯ '2.720'    в”Ӯ 'RM 2.96' в”Ӯ '8.8%'   в”Ӯ 'Breakout'           в”Ӯ
в”Ӯ 3       в”Ӯ 'AMS'      в”Ӯ 'AMS Advanced Mater' в”Ӯ 'Gred C' в”Ӯ '0.400'    в”Ӯ 'RM 0.43' в”Ӯ '7.5%'   в”Ӯ 'Breakout'           в”Ӯ
в”Ӯ 4       в”Ӯ 'EIPOWER'  в”Ӯ 'EI Power Berhad [S' в”Ӯ 'Gred A' в”Ӯ '0.660'    в”Ӯ 'RM 0.68' в”Ӯ '3.0%'   в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 5       в”Ӯ 'IAB'      в”Ӯ 'IAB'                в”Ӯ 'Gred B' в”Ӯ '1.390'    в”Ӯ 'RM 1.35' в”Ӯ '-2.9%'  в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 6       в”Ӯ 'OGX'      в”Ӯ 'OGX'                в”Ӯ 'Gred C' в”Ӯ '0.485'    в”Ӯ 'RM 0.40' в”Ӯ '-17.5%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 7       в”Ӯ 'CBHB'     в”Ӯ 'CBHB'               в”Ӯ 'Gred B' в”Ӯ '0.675'    в”Ӯ 'RM 0.53' в”Ӯ '-21.5%' в”Ӯ 'Breakout'           в”Ӯ
в”Ӯ 8       в”Ӯ 'PENTECH'  в”Ӯ 'Pentech Holdings B' в”Ӯ 'Gred A' в”Ӯ '0.325'    в”Ӯ 'RM 0.23' в”Ӯ '-29.2%' в”Ӯ 'Momentum Rebound'   в”Ӯ
в”Ӯ 9       в”Ӯ 'AMBEST'   в”Ӯ 'AMBEST'             в”Ӯ 'Gred B' в”Ӯ '0.880'    в”Ӯ 'RM 0.53' в”Ӯ '-39.8%' в”Ӯ 'Consolidating'      в”Ӯ
в”Ӯ 10      в”Ӯ 'ISF'      в”Ӯ 'ISF'                в”Ӯ 'Gred B' в”Ӯ '0.525'    в”Ӯ 'RM 0.31' в”Ӯ '-41.0%' в”Ӯ 'Consolidating'      в”Ӯ
в”Ӯ 11      в”Ӯ 'LWSABAH'  в”Ӯ 'LWSABAH'            в”Ӯ 'Gred B' в”Ӯ '1.440'    в”Ӯ 'RM 0.80' в”Ӯ '-44.4%' в”Ӯ 'Momentum Rebound'   в”Ӯ
в”Ӯ 12      в”Ӯ 'ADNEX'    в”Ӯ 'ADNEX'              в”Ӯ 'Gred B' в”Ӯ '0.370'    в”Ӯ 'RM 0.18' в”Ӯ '-51.4%' в”Ӯ 'Consolidating'      в”Ӯ
в”Ӯ 13      в”Ӯ 'SKYECHIP' в”Ӯ 'SkyeChip Berhad'    в”Ӯ 'Gred A' в”Ӯ '3.090'    в”Ӯ 'RM 1.05' в”Ӯ '-66.0%' в”Ӯ 'Pullback (Healthy)' в”Ӯ
в”Ӯ 14      в”Ӯ 'HKB'      в”Ӯ 'HKB'                в”Ӯ 'Gred B' в”Ӯ '0.630'    в”Ӯ 'RM 0.21' в”Ӯ '-66.7%' в”Ӯ 'Uptrend'            в”Ӯ
в”Ӯ 15      в”Ӯ 'KEEMING'  в”Ӯ 'KEEMING'            в”Ӯ 'Gred A' в”Ӯ '1.350'    в”Ӯ 'RM 0.31' в”Ӯ '-77.0%' в”Ӯ 'Breakout'           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ”Қ JADUAL 3: DIAGNOSTIK 4 FOMULA PULLBACK / DIP KITA (ZON BELI SUPPORT)
------------------------------------------------------------------------
рҹ“Ӯ 1. RBS Retest / Consolidation (1% hingga 5% bawah ATH):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol    в”Ӯ Price (RM) в”Ӯ ATH (RM) в”Ӯ Dist to ATH в”Ӯ Upside   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'PENTECH' в”Ӯ '0.325'    в”Ӯ '0.330'  в”Ӯ '1.5%'      в”Ӯ '-29.2%' в”Ӯ
в”Ӯ 1       в”Ӯ 'AMBEST'  в”Ӯ '0.880'    в”Ӯ '0.915'  в”Ӯ '4.0%'      в”Ӯ '-39.8%' в”Ӯ
в”Ӯ 2       в”Ӯ 'AMS'     в”Ӯ '0.400'    в”Ӯ '0.405'  в”Ӯ '1.3%'      в”Ӯ '7.5%'   в”Ӯ
в”Ӯ 3       в”Ӯ 'CBHB'    в”Ӯ '0.675'    в”Ӯ '0.690'  в”Ӯ '2.2%'      в”Ӯ '-21.5%' в”Ӯ
в”Ӯ 4       в”Ӯ 'MNHLDG'  в”Ӯ '2.720'    в”Ӯ '2.760'  в”Ӯ '1.5%'      в”Ӯ '8.8%'   в”Ӯ
в”Ӯ 5       в”Ӯ 'NE'      в”Ӯ '1.060'    в”Ӯ '1.090'  в”Ӯ '2.8%'      в”Ӯ '22.6%'  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ“Ӯ 2. Deep Pullback Rebound (Kejatuhan dalam + Lantunan harian >= 10%):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol    в”Ӯ Price (RM) в”Ӯ ATH (RM) в”Ӯ Dist to ATH в”Ӯ Upside   в”Ӯ Rebound  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'EIPOWER' в”Ӯ '0.660'    в”Ӯ '0.735'  в”Ӯ '11.4%'     в”Ӯ '3.0%'   в”Ӯ '+12.9%' в”Ӯ
в”Ӯ 1       в”Ӯ 'LWSABAH' в”Ӯ '1.440'    в”Ӯ '1.518'  в”Ӯ '5.4%'      в”Ӯ '-44.4%' в”Ӯ '+10.1%' в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ“Ӯ 3. Healthy Dip Swing (Turun 5%-20% dari ATH, Atas Harga IPO, Upside Sifu >= 10%):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ Symbol   в”Ӯ Price (RM) в”Ӯ ATH (RM) в”Ӯ Dist to ATH в”Ӯ Upside  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'ELSA'   в”Ӯ '0.255'    в”Ӯ '0.285'  в”Ӯ '11.8%'     в”Ӯ '52.9%' в”Ӯ
в”Ӯ 1       в”Ӯ 'SLVEST' в”Ӯ '3.030'    в”Ӯ '3.440'  в”Ӯ '13.5%'     в”Ӯ '21.5%' в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

рҹ“Ӯ 4. Underwater Turnaround (Bawah Harga IPO + Lantunan harian >= 5%):
   - Tiada kaunter.
========================================================================
рҹ’Ў TIP: Gunakan data di atas untuk merancang sesi belian / jualan pagi.
========================================================================

